
url=jdbc:mysql://localhost:3306/bookShop?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root 
password=testtest
driver=com.mysql.jdbc.Driver 
outputChangeLogFile=src/main/resources/db.changelog/liquibase-outputChangeLog.xml